{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File [dataproc]",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "--config-dir=./configs"
      ]
    },
    {
      "name": "Python: Current File [local]",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "--config-dir=./configs",
        "environment=local"
      ]
    }
  ]
}
