{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "workbench.startupEditor": "readme",
  "terminal.integrated.fontFamily": "Fira Code",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "python.testing.pytestArgs": [".", "--doctest-modules", "--cov=src/"],
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "python.terminal.launchArgs": ["-m", "IPython", "--no-autoindent"]
}
